.. _example_basic_simulation:

Basic Ground Motion Model
===================================

1. Load a recorded ground motion
---------------------------------
First, we import the ``GroundMotion`` class and load a real earthquake record from a file. We'll also trim the motion to focus on the significant energy portion.

.. code-block:: python

   from sgsim import GroundMotion

   # Path to your accelerogram file
   file_path = 'path/to/your/motion.AT2'

   # Create a GroundMotion instance
   ground_motion = GroundMotion.from_file(file_path, source='nga')
    # Trim to 0.1% - 99.9% cumulative energy
   ground_motion.trim(option='energy', value=(0.001, 0.999))