

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; SGSIM 1.0.9 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=0abd802e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Basic Simulation Example" href="examples/basic_simulation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SGSIM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples_index.html">Examples Gallery</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sgsim.GroundMotion"><code class="docutils literal notranslate"><span class="pre">GroundMotion</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sgsim.GroundMotion.ce"><code class="docutils literal notranslate"><span class="pre">GroundMotion.ce</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sgsim.GroundMotion.energy_slice"><code class="docutils literal notranslate"><span class="pre">GroundMotion.energy_slice</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sgsim.GroundMotion.fas"><code class="docutils literal notranslate"><span class="pre">GroundMotion.fas</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sgsim.GroundMotion.fas_smooth"><code class="docutils literal notranslate"><span class="pre">GroundMotion.fas_smooth</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sgsim.GroundMotion.filter"><code class="docutils literal notranslate"><span class="pre">GroundMotion.filter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sgsim.GroundMotion.from_file"><code class="docutils literal notranslate"><span class="pre">GroundMotion.from_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sgsim.GroundMotion.mle_ac"><code class="docutils literal notranslate"><span class="pre">GroundMotion.mle_ac</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sgsim.GroundMotion.mle_disp"><code class="docutils literal notranslate"><span class="pre">GroundMotion.mle_disp</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sgsim.GroundMotion.mle_vel"><code class="docutils literal notranslate"><span class="pre">GroundMotion.mle_vel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sgsim.GroundMotion.mzc_ac"><code class="docutils literal notranslate"><span class="pre">GroundMotion.mzc_ac</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sgsim.GroundMotion.mzc_disp"><code class="docutils literal notranslate"><span class="pre">GroundMotion.mzc_disp</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sgsim.GroundMotion.mzc_vel"><code class="docutils literal notranslate"><span class="pre">GroundMotion.mzc_vel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sgsim.GroundMotion.nce"><code class="docutils literal notranslate"><span class="pre">GroundMotion.nce</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sgsim.GroundMotion.pga"><code class="docutils literal notranslate"><span class="pre">GroundMotion.pga</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sgsim.GroundMotion.pgd"><code class="docutils literal notranslate"><span class="pre">GroundMotion.pgd</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sgsim.GroundMotion.pgv"><code class="docutils literal notranslate"><span class="pre">GroundMotion.pgv</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sgsim.GroundMotion.pmnm_ac"><code class="docutils literal notranslate"><span class="pre">GroundMotion.pmnm_ac</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sgsim.GroundMotion.pmnm_disp"><code class="docutils literal notranslate"><span class="pre">GroundMotion.pmnm_disp</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sgsim.GroundMotion.pmnm_vel"><code class="docutils literal notranslate"><span class="pre">GroundMotion.pmnm_vel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sgsim.GroundMotion.resample"><code class="docutils literal notranslate"><span class="pre">GroundMotion.resample()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sgsim.GroundMotion.sa"><code class="docutils literal notranslate"><span class="pre">GroundMotion.sa</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sgsim.GroundMotion.save_simulations"><code class="docutils literal notranslate"><span class="pre">GroundMotion.save_simulations()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sgsim.GroundMotion.sd"><code class="docutils literal notranslate"><span class="pre">GroundMotion.sd</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sgsim.GroundMotion.spectra"><code class="docutils literal notranslate"><span class="pre">GroundMotion.spectra</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sgsim.GroundMotion.sv"><code class="docutils literal notranslate"><span class="pre">GroundMotion.sv</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sgsim.GroundMotion.trim"><code class="docutils literal notranslate"><span class="pre">GroundMotion.trim()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sgsim.ModelPlot"><code class="docutils literal notranslate"><span class="pre">ModelPlot</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sgsim.ModelPlot.errors"><code class="docutils literal notranslate"><span class="pre">ModelPlot.errors</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sgsim.ModelPlot.goodness_of_fits"><code class="docutils literal notranslate"><span class="pre">ModelPlot.goodness_of_fits</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sgsim.ModelPlot.plot_ac_ce"><code class="docutils literal notranslate"><span class="pre">ModelPlot.plot_ac_ce()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sgsim.ModelPlot.plot_ce"><code class="docutils literal notranslate"><span class="pre">ModelPlot.plot_ce()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sgsim.ModelPlot.plot_fas"><code class="docutils literal notranslate"><span class="pre">ModelPlot.plot_fas()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sgsim.ModelPlot.plot_feature"><code class="docutils literal notranslate"><span class="pre">ModelPlot.plot_feature()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sgsim.ModelPlot.plot_motions"><code class="docutils literal notranslate"><span class="pre">ModelPlot.plot_motions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sgsim.ModelPlot.plot_spectra"><code class="docutils literal notranslate"><span class="pre">ModelPlot.plot_spectra()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sgsim.ModelPlot.show_metrics"><code class="docutils literal notranslate"><span class="pre">ModelPlot.show_metrics()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sgsim.StochasticModel"><code class="docutils literal notranslate"><span class="pre">StochasticModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sgsim.StochasticModel.from_file"><code class="docutils literal notranslate"><span class="pre">StochasticModel.from_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sgsim.StochasticModel.simulate"><code class="docutils literal notranslate"><span class="pre">StochasticModel.simulate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sgsim.StochasticModel.summary"><code class="docutils literal notranslate"><span class="pre">StochasticModel.summary()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sgsim.calibrate"><code class="docutils literal notranslate"><span class="pre">calibrate()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SGSIM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<span id="id1"></span><h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<p>This is the official API documentation for the <code class="docutils literal notranslate"><span class="pre">sgsim</span></code> package.
Only public classes and functions are listed here.</p>
<dl class="py class" id="module-sgsim">
<dt class="sig sig-object py" id="sgsim.GroundMotion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sgsim.</span></span><span class="sig-name descname"><span class="pre">GroundMotion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">npts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ac</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sgsim/motion/ground_motion_model.html#GroundMotion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgsim.GroundMotion" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DomainConfig</span></code></p>
<p>Describes ground motions in terms of various properties such as spectra, peak motions, and characteristics.</p>
<p>Inherits from <cite>DomainConfig</cite> and provides methods for trimming, filtering, resampling, and analyzing ground motion data.</p>
<dl class="py property">
<dt class="sig sig-object py" id="sgsim.GroundMotion.ce">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ce</span></span><a class="reference internal" href="../_modules/sgsim/motion/ground_motion_model.html#GroundMotion.ce"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgsim.GroundMotion.ce" title="Link to this definition"></a></dt>
<dd><p>Cumulative energy of the acceleration.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sgsim.GroundMotion.energy_slice">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">energy_slice</span></span><a class="headerlink" href="#sgsim.GroundMotion.energy_slice" title="Link to this definition"></a></dt>
<dd><p>Slice object corresponding to the specified cumulative energy range.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>slice</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sgsim.GroundMotion.fas">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fas</span></span><a class="reference internal" href="../_modules/sgsim/motion/ground_motion_model.html#GroundMotion.fas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgsim.GroundMotion.fas" title="Link to this definition"></a></dt>
<dd><p>Fourier amplitude spectrum of the acceleration.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sgsim.GroundMotion.fas_smooth">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fas_smooth</span></span><a class="reference internal" href="../_modules/sgsim/motion/ground_motion_model.html#GroundMotion.fas_smooth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgsim.GroundMotion.fas_smooth" title="Link to this definition"></a></dt>
<dd><p>Smoothed Fourier amplitude spectrum.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sgsim.GroundMotion.filter">
<span class="sig-name descname"><span class="pre">filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bandpass_freqs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sgsim/motion/ground_motion_model.html#GroundMotion.filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgsim.GroundMotion.filter" title="Link to this definition"></a></dt>
<dd><p>Perform a bandpass filter on the acceleration data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bandpass_freqs</strong> (<em>tuple</em><em> of </em><em>float</em>) – Bandpass frequencies as (lowcut, highcut) in Hz.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>self</strong> – The filtered GroundMotion instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#sgsim.GroundMotion" title="sgsim.GroundMotion">GroundMotion</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sgsim.GroundMotion.from_file">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sgsim/motion/ground_motion_model.html#GroundMotion.from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgsim.GroundMotion.from_file" title="Link to this definition"></a></dt>
<dd><p>Construct a GroundMotion instance from an accelerogram recording file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> (<em>str</em><em> or </em><em>tuple</em><em> of </em><em>str</em>) – Path to the file or the filename in a zip archive.</p></li>
<li><p><strong>source</strong> (<em>str</em>) – Source type (e.g., ‘NGA’).</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments for RecordReader (e.g., ‘skiprows’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of GroundMotion initialized from the file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#sgsim.GroundMotion" title="sgsim.GroundMotion">GroundMotion</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sgsim.GroundMotion.mle_ac">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mle_ac</span></span><a class="reference internal" href="../_modules/sgsim/motion/ground_motion_model.html#GroundMotion.mle_ac"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgsim.GroundMotion.mle_ac" title="Link to this definition"></a></dt>
<dd><p>Mean log energy of the acceleration.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sgsim.GroundMotion.mle_disp">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mle_disp</span></span><a class="reference internal" href="../_modules/sgsim/motion/ground_motion_model.html#GroundMotion.mle_disp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgsim.GroundMotion.mle_disp" title="Link to this definition"></a></dt>
<dd><p>Mean log energy of the displacement.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sgsim.GroundMotion.mle_vel">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mle_vel</span></span><a class="reference internal" href="../_modules/sgsim/motion/ground_motion_model.html#GroundMotion.mle_vel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgsim.GroundMotion.mle_vel" title="Link to this definition"></a></dt>
<dd><p>Mean log energy of the velocity.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sgsim.GroundMotion.mzc_ac">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mzc_ac</span></span><a class="reference internal" href="../_modules/sgsim/motion/ground_motion_model.html#GroundMotion.mzc_ac"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgsim.GroundMotion.mzc_ac" title="Link to this definition"></a></dt>
<dd><p>Mean zero crossing rate of the acceleration.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sgsim.GroundMotion.mzc_disp">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mzc_disp</span></span><a class="reference internal" href="../_modules/sgsim/motion/ground_motion_model.html#GroundMotion.mzc_disp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgsim.GroundMotion.mzc_disp" title="Link to this definition"></a></dt>
<dd><p>Mean zero crossing rate of the displacement.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sgsim.GroundMotion.mzc_vel">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mzc_vel</span></span><a class="reference internal" href="../_modules/sgsim/motion/ground_motion_model.html#GroundMotion.mzc_vel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgsim.GroundMotion.mzc_vel" title="Link to this definition"></a></dt>
<dd><p>Mean zero crossing rate of the velocity.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sgsim.GroundMotion.nce">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nce</span></span><a class="reference internal" href="../_modules/sgsim/motion/ground_motion_model.html#GroundMotion.nce"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgsim.GroundMotion.nce" title="Link to this definition"></a></dt>
<dd><p>Normalized cumulative energy of the acceleration.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sgsim.GroundMotion.pga">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pga</span></span><a class="reference internal" href="../_modules/sgsim/motion/ground_motion_model.html#GroundMotion.pga"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgsim.GroundMotion.pga" title="Link to this definition"></a></dt>
<dd><p>Peak ground acceleration.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sgsim.GroundMotion.pgd">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pgd</span></span><a class="reference internal" href="../_modules/sgsim/motion/ground_motion_model.html#GroundMotion.pgd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgsim.GroundMotion.pgd" title="Link to this definition"></a></dt>
<dd><p>Peak ground displacement.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sgsim.GroundMotion.pgv">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pgv</span></span><a class="reference internal" href="../_modules/sgsim/motion/ground_motion_model.html#GroundMotion.pgv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgsim.GroundMotion.pgv" title="Link to this definition"></a></dt>
<dd><p>Peak ground velocity.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sgsim.GroundMotion.pmnm_ac">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pmnm_ac</span></span><a class="reference internal" href="../_modules/sgsim/motion/ground_motion_model.html#GroundMotion.pmnm_ac"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgsim.GroundMotion.pmnm_ac" title="Link to this definition"></a></dt>
<dd><p>Peak mean normalized motion of the acceleration.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sgsim.GroundMotion.pmnm_disp">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pmnm_disp</span></span><a class="reference internal" href="../_modules/sgsim/motion/ground_motion_model.html#GroundMotion.pmnm_disp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgsim.GroundMotion.pmnm_disp" title="Link to this definition"></a></dt>
<dd><p>Peak mean normalized motion of the displacement.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sgsim.GroundMotion.pmnm_vel">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pmnm_vel</span></span><a class="reference internal" href="../_modules/sgsim/motion/ground_motion_model.html#GroundMotion.pmnm_vel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgsim.GroundMotion.pmnm_vel" title="Link to this definition"></a></dt>
<dd><p>Peak mean normalized motion of the velocity.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sgsim.GroundMotion.resample">
<span class="sig-name descname"><span class="pre">resample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sgsim/motion/ground_motion_model.html#GroundMotion.resample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgsim.GroundMotion.resample" title="Link to this definition"></a></dt>
<dd><p>Resample the motion data to a new time step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dt</strong> (<em>float</em>) – The new time step.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>self</strong> – The resampled GroundMotion instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#sgsim.GroundMotion" title="sgsim.GroundMotion">GroundMotion</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sgsim.GroundMotion.sa">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sa</span></span><a class="headerlink" href="#sgsim.GroundMotion.sa" title="Link to this definition"></a></dt>
<dd><p>Spectral acceleration.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sgsim.GroundMotion.save_simulations">
<span class="sig-name descname"><span class="pre">save_simulations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_vars</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sgsim/motion/ground_motion_model.html#GroundMotion.save_simulations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgsim.GroundMotion.save_simulations" title="Link to this definition"></a></dt>
<dd><p>Save simulation data to a CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Output file name.</p></li>
<li><p><strong>x_var</strong> (<em>str</em>) – Independent variable (e.g., ‘tp’, ‘freq’, ‘t’).</p></li>
<li><p><strong>y_vars</strong> (<em>list</em><em> of </em><em>str</em>) – Dependent variables (e.g., [‘sa’, ‘sv’, ‘sd’]).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>self</strong> – The GroundMotion instance (for chaining).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#sgsim.GroundMotion" title="sgsim.GroundMotion">GroundMotion</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sgsim.GroundMotion.sd">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sd</span></span><a class="headerlink" href="#sgsim.GroundMotion.sd" title="Link to this definition"></a></dt>
<dd><p>Spectral displacement.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sgsim.GroundMotion.spectra">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">spectra</span></span><a class="reference internal" href="../_modules/sgsim/motion/ground_motion_model.html#GroundMotion.spectra"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgsim.GroundMotion.spectra" title="Link to this definition"></a></dt>
<dd><p>Response spectra (displacement, velocity, acceleration).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sgsim.GroundMotion.sv">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sv</span></span><a class="headerlink" href="#sgsim.GroundMotion.sv" title="Link to this definition"></a></dt>
<dd><p>Spectral velocity.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sgsim.GroundMotion.trim">
<span class="sig-name descname"><span class="pre">trim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">option</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">slice</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sgsim/motion/ground_motion_model.html#GroundMotion.trim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgsim.GroundMotion.trim" title="Link to this definition"></a></dt>
<dd><p>Trim the ground motion data using specified criteria.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>option</strong> (<em>{'energy'</em><em>, </em><em>'npts'</em><em>, </em><em>'slice'}</em>) – Trimming method:
- ‘energy’: Trim based on cumulative energy range (e.g., (0.001, 0.999)).
- ‘npts’: Keep specified number of points from beginning.
- ‘slice’: Apply a custom slice directly to the motion arrays.</p></li>
<li><p><strong>value</strong> (<em>tuple</em><em> of </em><em>float</em><em>, </em><em>int</em><em>, or </em><em>slice</em>) – Parameters for the chosen option:
- For ‘energy’: tuple of (start_fraction, end_fraction).
- For ‘npts’: int, number of points to keep.
- For ‘slice’: slice object to apply directly.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>self</strong> – The trimmed GroundMotion instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#sgsim.GroundMotion" title="sgsim.GroundMotion">GroundMotion</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">motion</span><span class="o">.</span><span class="n">trim</span><span class="p">(</span><span class="s1">&#39;energy&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">))</span>  <span class="c1"># Keep middle 90% of energy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">motion</span><span class="o">.</span><span class="n">trim</span><span class="p">(</span><span class="s1">&#39;npts&#39;</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>            <span class="c1"># Keep first 1000 points</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">motion</span><span class="o">.</span><span class="n">trim</span><span class="p">(</span><span class="s1">&#39;slice&#39;</span><span class="p">,</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">500</span><span class="p">))</span> <span class="c1"># Custom slice</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sgsim.ModelPlot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sgsim.</span></span><span class="sig-name descname"><span class="pre">ModelPlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulated_motion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">real_motion</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sgsim/visualization/model_plot.html#ModelPlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgsim.ModelPlot" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="simple">
<dt>This class allows to</dt><dd><p>plot various simulation results and comparison with a target motion</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="sgsim.ModelPlot.errors">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">errors</span></span><a class="headerlink" href="#sgsim.ModelPlot.errors" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sgsim.ModelPlot.goodness_of_fits">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">goodness_of_fits</span></span><a class="headerlink" href="#sgsim.ModelPlot.goodness_of_fits" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sgsim.ModelPlot.plot_ac_ce">
<span class="sig-name descname"><span class="pre">plot_ac_ce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sgsim/visualization/model_plot.html#ModelPlot.plot_ac_ce"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgsim.ModelPlot.plot_ac_ce" title="Link to this definition"></a></dt>
<dd><p>Comparing the cumulative energy and energy distribution
of the record, model, and simulations</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sgsim.ModelPlot.plot_ce">
<span class="sig-name descname"><span class="pre">plot_ce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sgsim/visualization/model_plot.html#ModelPlot.plot_ce"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgsim.ModelPlot.plot_ce" title="Link to this definition"></a></dt>
<dd><p>Cumulative energy plot of the record and simulations</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sgsim.ModelPlot.plot_fas">
<span class="sig-name descname"><span class="pre">plot_fas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sgsim/visualization/model_plot.html#ModelPlot.plot_fas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgsim.ModelPlot.plot_fas" title="Link to this definition"></a></dt>
<dd><p>FAS plot of the record and simulations</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sgsim.ModelPlot.plot_feature">
<span class="sig-name descname"><span class="pre">plot_feature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mzc'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sgsim/visualization/model_plot.html#ModelPlot.plot_feature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgsim.ModelPlot.plot_feature" title="Link to this definition"></a></dt>
<dd><p>Comparing the indicated error of the record, model, and simulations
mzc, mle, pmnm</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sgsim.ModelPlot.plot_motions">
<span class="sig-name descname"><span class="pre">plot_motions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sgsim/visualization/model_plot.html#ModelPlot.plot_motions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgsim.ModelPlot.plot_motions" title="Link to this definition"></a></dt>
<dd><p>plot ground motion time histories of acceleration, velocity, and displacement in a 3 by 3 grid</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sgsim.ModelPlot.plot_spectra">
<span class="sig-name descname"><span class="pre">plot_spectra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectrum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sa'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sgsim/visualization/model_plot.html#ModelPlot.plot_spectra"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgsim.ModelPlot.plot_spectra" title="Link to this definition"></a></dt>
<dd><p>Plot the specified type of spectrum (sa, sv, or sd) of the record and simulations</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sgsim.ModelPlot.show_metrics">
<span class="sig-name descname"><span class="pre">show_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sgsim/visualization/model_plot.html#ModelPlot.show_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgsim.ModelPlot.show_metrics" title="Link to this definition"></a></dt>
<dd><p>Print metrics with optional saving.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sgsim.StochasticModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sgsim.</span></span><span class="sig-name descname"><span class="pre">StochasticModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">npts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modulating</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_frequency</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_damping</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_frequency</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_damping</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sgsim/core/stochastic_model.html#StochasticModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgsim.StochasticModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelCore</span></code></p>
<p>Construct a stochastic simulation model for calibration of model parameters and simulation of ground motions.</p>
<p>Inherits from <cite>ModelCore</cite> and provides methods for simulating ground motions and summarizing or loading model parameters.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sgsim.StochasticModel.from_file">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sgsim/core/stochastic_model.html#StochasticModel.from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgsim.StochasticModel.from_file" title="Link to this definition"></a></dt>
<dd><p>Construct a stochastic model using loaded model parameters from a plain text file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – The name of the text file to load the data from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of StochasticModel initialized from the file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#sgsim.StochasticModel" title="sgsim.StochasticModel">StochasticModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sgsim.StochasticModel.simulate">
<span class="sig-name descname"><span class="pre">simulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sgsim/core/stochastic_model.html#StochasticModel.simulate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgsim.StochasticModel.simulate" title="Link to this definition"></a></dt>
<dd><p>Simulate ground motions using the calibrated stochastic model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – Number of simulations to generate.</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>optional</em>) – Random seed for reproducibility.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>ac</strong> (<em>ndarray</em>) – Simulated acceleration time series, shape (n, npts).</p></li>
<li><p><strong>vel</strong> (<em>ndarray</em>) – Simulated velocity time series, shape (n, npts).</p></li>
<li><p><strong>disp</strong> (<em>ndarray</em>) – Simulated displacement time series, shape (n, npts).</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sgsim.StochasticModel.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sgsim/core/stochastic_model.html#StochasticModel.summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgsim.StochasticModel.summary" title="Link to this definition"></a></dt>
<dd><p>Print all model parameters to the console and optionally save to a plain text file.</p>
<p>A stochastic model can be initiated from the saved file using the class method <cite>from_file</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the text file to save the data to. If None, only prints to console.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>self</strong> – The StochasticModel instance (for chaining).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#sgsim.StochasticModel" title="sgsim.StochasticModel">StochasticModel</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sgsim.calibrate">
<span class="sig-prename descclassname"><span class="pre">sgsim.</span></span><span class="sig-name descname"><span class="pre">calibrate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">motion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_guess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sgsim/optimization/model_calibrate.html#calibrate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgsim.calibrate" title="Link to this definition"></a></dt>
<dd><p>Fit the stochastic model to a target motion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> (<em>str</em>) – Calibration function type (‘modulating’, ‘frequency’, or ‘damping’).</p></li>
<li><p><strong>model</strong> (<em>object</em>) – The stochastic model to calibrate.</p></li>
<li><p><strong>motion</strong> (<em>object</em>) – The target motion data.</p></li>
<li><p><strong>initial_guess</strong> (<em>array-like</em><em>, </em><em>optional</em>) – Initial guess for the parameters.</p></li>
<li><p><strong>lower_bounds</strong> (<em>array-like</em><em>, </em><em>optional</em>) – Lower bounds for the parameters.</p></li>
<li><p><strong>upper_bounds</strong> (<em>array-like</em><em>, </em><em>optional</em>) – Upper bounds for the parameters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>model</strong> – The calibrated model.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples/basic_simulation.html" class="btn btn-neutral float-left" title="Basic Simulation Example" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Sajad Hussaini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>