

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; SGSIM  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="sgsim" href="modules.html" />
    <link rel="prev" title="SGSIM User Guide" href="user_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SGSIM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">SGSIM User Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#load-a-real-motion">Load a Real Motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#calibrate-and-simulate">Calibrate and Simulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="#full-walkthrough">Full Walkthrough</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">sgsim</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SGSIM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<span id="id1"></span><h1>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h1>
<p>This section provides quick examples of how to use the <code class="docutils literal notranslate"><span class="pre">sgsim</span></code> package. For a more detailed walkthrough, please see the full <a class="reference internal" href="user_guide.html"><span class="doc">SGSIM User Guide</span></a>.</p>
<section id="load-a-real-motion">
<h2>Load a Real Motion<a class="headerlink" href="#load-a-real-motion" title="Link to this heading"></a></h2>
<p>First, import the necessary components and load a real earthquake motion from a PEER NGA file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sgsim</span><span class="w"> </span><span class="kn">import</span> <span class="n">Motion</span>

<span class="c1"># Path to your accelerogram file</span>
<span class="n">file_path</span> <span class="o">=</span> <span class="s1">&#39;path/to/your/motion.AT2&#39;</span>
<span class="n">source</span> <span class="o">=</span> <span class="s1">&#39;nga&#39;</span>

<span class="c1"># Load and prepare the real motion</span>
<span class="n">real_motion</span> <span class="o">=</span> <span class="n">Motion</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">source</span><span class="p">)</span>
<span class="n">real_motion</span><span class="o">.</span><span class="n">trim</span><span class="p">(</span><span class="n">option</span><span class="o">=</span><span class="s1">&#39;energy&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="p">(</span><span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.999</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="calibrate-and-simulate">
<h2>Calibrate and Simulate<a class="headerlink" href="#calibrate-and-simulate" title="Link to this heading"></a></h2>
<p>Initialize a stochastic model, calibrate it to the real motion, and then generate synthetic ground motions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sgsim</span><span class="w"> </span><span class="kn">import</span> <span class="n">StochasticModel</span><span class="p">,</span> <span class="n">calibrate</span><span class="p">,</span> <span class="n">functions</span>

<span class="c1"># Initialize the stochastic model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">StochasticModel</span><span class="p">(</span>
    <span class="n">npts</span><span class="o">=</span><span class="n">real_motion</span><span class="o">.</span><span class="n">npts</span><span class="p">,</span>
    <span class="n">dt</span><span class="o">=</span><span class="n">real_motion</span><span class="o">.</span><span class="n">dt</span><span class="p">,</span>
    <span class="n">modulating</span><span class="o">=</span><span class="n">functions</span><span class="o">.</span><span class="n">beta_dual</span><span class="p">,</span>
    <span class="n">upper_frequency</span><span class="o">=</span><span class="n">functions</span><span class="o">.</span><span class="n">linear</span><span class="p">,</span>
    <span class="n">upper_damping</span><span class="o">=</span><span class="n">functions</span><span class="o">.</span><span class="n">linear</span><span class="p">,</span>
    <span class="n">lower_frequency</span><span class="o">=</span><span class="n">functions</span><span class="o">.</span><span class="n">linear</span><span class="p">,</span>
    <span class="n">lower_damping</span><span class="o">=</span><span class="n">functions</span><span class="o">.</span><span class="n">linear</span>
<span class="p">)</span>

<span class="c1"># Calibrate the model</span>
<span class="k">for</span> <span class="n">func</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;modulating&#39;</span><span class="p">,</span> <span class="s1">&#39;frequency&#39;</span><span class="p">,</span> <span class="s1">&#39;damping&#39;</span><span class="p">]:</span>
    <span class="n">calibrate</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">real_motion</span><span class="p">)</span>

<span class="c1"># Simulate 25 ground motions</span>
<span class="n">ac</span><span class="p">,</span> <span class="n">vel</span><span class="p">,</span> <span class="n">disp</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="full-walkthrough">
<h2>Full Walkthrough<a class="headerlink" href="#full-walkthrough" title="Link to this heading"></a></h2>
<p>For a complete, step-by-step tutorial from loading data to plotting results, please see the full user guide.</p>
<ul class="simple">
<li><p><a class="reference internal" href="user_guide.html"><span class="doc">SGSIM User Guide</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user_guide.html" class="btn btn-neutral float-left" title="SGSIM User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="sgsim" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Sajad Hussaini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>