sgsim.file\_reading package
===========================

Submodules
----------

sgsim.file\_reading.read\_tool module
-------------------------------------

.. automodule:: sgsim.file_reading.read_tool
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

sgsim.file\_reading.record\_reader module
-----------------------------------------

.. automodule:: sgsim.file_reading.record_reader
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

Module contents
---------------

.. automodule:: sgsim.file_reading
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
