

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic Simulation Example &mdash; SGSIM 1.0.9 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=0abd802e"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="API Reference" href="../api.html" />
    <link rel="prev" title="Examples Gallery" href="../examples_index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            SGSIM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../examples_index.html">Examples Gallery</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Basic Simulation Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-ground-motion-instance-from-a-record-file">Creating a Ground Motion instance from a record file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-stochastic-model-instance">Creating a Stochastic Model instance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#calibrating-the-stochastic-model-based-on-target-ground-motion">Calibrating the Stochastic Model based on Target Ground Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulating-ground-motions-and-creating-ground-motion-instances-for-analysis">Simulating Ground Motions and Creating Ground Motion Instances for Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#visualizing-the-results-and-comparing-set-of-simulations-with-real-record">Visualizing the Results and Comparing Set of Simulations with Real Record</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SGSIM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../examples_index.html">Examples Gallery</a></li>
      <li class="breadcrumb-item active">Basic Simulation Example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/examples/basic_simulation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="basic-simulation-example">
<span id="example-basic-simulation"></span><h1>Basic Simulation Example<a class="headerlink" href="#basic-simulation-example" title="Link to this heading"></a></h1>
<section id="creating-a-ground-motion-instance-from-a-record-file">
<h2>Creating a Ground Motion instance from a record file<a class="headerlink" href="#creating-a-ground-motion-instance-from-a-record-file" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sgsim</span><span class="w"> </span><span class="kn">import</span> <span class="n">GroundMotion</span>

<span class="c1"># Path to your accelerogram file</span>
<span class="n">file_path</span> <span class="o">=</span> <span class="s1">&#39;path/to/your/motion.AT2&#39;</span>
<span class="n">source</span> <span class="o">=</span> <span class="s1">&#39;nga&#39;</span>

<span class="c1"># Create a GroundMotion instance by loading a record file</span>
<span class="n">ground_motion</span> <span class="o">=</span> <span class="n">GroundMotion</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">source</span><span class="p">)</span>

<span class="c1"># If necessary, trim to 0.1% - 99.9% cumulative energy</span>
<span class="n">ground_motion</span><span class="o">.</span><span class="n">trim</span><span class="p">(</span><span class="n">option</span><span class="o">=</span><span class="s1">&#39;energy&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="p">(</span><span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.999</span><span class="p">))</span>

<span class="c1"># If necessary, apply a bandpass filter (e.g., 0.1–25 Hz)</span>
<span class="n">ground_motion</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">bandpass_freqs</span><span class="o">=</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">25.0</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="creating-a-stochastic-model-instance">
<h2>Creating a Stochastic Model instance<a class="headerlink" href="#creating-a-stochastic-model-instance" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sgsim</span><span class="w"> </span><span class="kn">import</span> <span class="n">StochasticModel</span><span class="p">,</span> <span class="n">functions</span>

<span class="c1"># Create a StochasticModel instance by specifying functional forms and basic parameters npts and dt</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">StochasticModel</span><span class="p">(</span><span class="n">npts</span><span class="o">=</span><span class="n">ground_motion</span><span class="o">.</span><span class="n">npts</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="n">ground_motion</span><span class="o">.</span><span class="n">dt</span><span class="p">,</span>
                        <span class="n">modulating</span><span class="o">=</span><span class="n">functions</span><span class="o">.</span><span class="n">beta_dual</span><span class="p">,</span>
                        <span class="n">upper_frequency</span><span class="o">=</span><span class="n">functions</span><span class="o">.</span><span class="n">linear</span><span class="p">,</span> <span class="n">upper_damping</span><span class="o">=</span><span class="n">functions</span><span class="o">.</span><span class="n">linear</span><span class="p">,</span>
                        <span class="n">lower_frequency</span><span class="o">=</span><span class="n">functions</span><span class="o">.</span><span class="n">linear</span><span class="p">,</span> <span class="n">lower_damping</span><span class="o">=</span><span class="n">functions</span><span class="o">.</span><span class="n">linear</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="calibrating-the-stochastic-model-based-on-target-ground-motion">
<h2>Calibrating the Stochastic Model based on Target Ground Motion<a class="headerlink" href="#calibrating-the-stochastic-model-based-on-target-ground-motion" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sgsim</span><span class="w"> </span><span class="kn">import</span> <span class="n">calibrate</span>

<span class="n">funcs</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;modulating&#39;</span><span class="p">,</span> <span class="s1">&#39;frequency&#39;</span><span class="p">,</span> <span class="s1">&#39;damping&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">func</span> <span class="ow">in</span> <span class="n">funcs</span><span class="p">:</span>
   <span class="n">calibrate</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">ground_motion</span><span class="p">,</span> <span class="n">initial_guess</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">lower_bounds</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">upper_bounds</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="simulating-ground-motions-and-creating-ground-motion-instances-for-analysis">
<h2>Simulating Ground Motions and Creating Ground Motion Instances for Analysis<a class="headerlink" href="#simulating-ground-motions-and-creating-ground-motion-instances-for-analysis" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ac</span><span class="p">,</span> <span class="n">vel</span><span class="p">,</span> <span class="n">disp</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;number of acceleration time series : </span><span class="si">{</span><span class="n">ac</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;number of samples in each time series : </span><span class="si">{</span><span class="n">ac</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">npts</span><span class="p">,</span> <span class="n">dt</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">npts</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">dt</span>
<span class="n">simulated_motion</span> <span class="o">=</span> <span class="n">GroundMotion</span><span class="p">(</span><span class="n">npts</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">ac</span><span class="p">,</span> <span class="n">vel</span><span class="p">,</span> <span class="n">disp</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="visualizing-the-results-and-comparing-set-of-simulations-with-real-record">
<h2>Visualizing the Results and Comparing Set of Simulations with Real Record<a class="headerlink" href="#visualizing-the-results-and-comparing-set-of-simulations-with-real-record" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sgsim</span><span class="w"> </span><span class="kn">import</span> <span class="n">ModelPlot</span>

<span class="n">mp</span> <span class="o">=</span> <span class="n">ModelPlot</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">simulated_motion</span><span class="p">,</span> <span class="n">ground_motion</span><span class="p">)</span>

<span class="c1"># index first and last simulated motion to visualize (0, -1)</span>
<span class="n">mp</span><span class="o">.</span><span class="n">plot_motions</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="c1"># additional plotting functions</span>
<span class="n">mp</span><span class="o">.</span><span class="n">plot_ac_ce</span><span class="p">()</span>
<span class="n">mp</span><span class="o">.</span><span class="n">plot_ce</span><span class="p">()</span>
<span class="n">mp</span><span class="o">.</span><span class="n">plot_fas</span><span class="p">()</span>
<span class="n">mp</span><span class="o">.</span><span class="n">plot_spectra</span><span class="p">(</span><span class="n">spectrum</span><span class="o">=</span><span class="s1">&#39;sa&#39;</span><span class="p">)</span>
<span class="n">mp</span><span class="o">.</span><span class="n">plot_feature</span><span class="p">(</span><span class="n">feature</span><span class="o">=</span><span class="s1">&#39;mzc&#39;</span><span class="p">)</span>
<span class="n">mp</span><span class="o">.</span><span class="n">plot_feature</span><span class="p">(</span><span class="n">feature</span><span class="o">=</span><span class="s1">&#39;pmnm&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../examples_index.html" class="btn btn-neutral float-left" title="Examples Gallery" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Sajad Hussaini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>